# svvt-project

Selenium-Tests-SVVT/: pom.xml
Selenium-Tests-SVVT/src/test/java/: SeleniumTests.java
dentist-back/: Dockerfile  pom.xml
dentist-back/src/main/java/com/dentist/dentist/: DentistApplication.java
dentist-back/src/main/java/com/dentist/dentist/api/mailgun/: MailgunService.java
dentist-back/src/main/java/com/dentist/dentist/core/interfaces/: AppointmentAvailabilityService.java  AppointmentService.java  HistoryRecordService.java  UserService.java
dentist-back/src/main/resources/: application.properties
dentist-back/src/test/java/com/dentist/dentist/integration/: AppointmentIntegrationTest.java
dentist-back/src/test/resources/: application-test.properties  jacoco-coverage.xml  schema.sql
dentist-front/: index.html  jest.config.js  package-lock.json  package.json  vite.config.ts
dentist-front/coverage/: clover.xml
dentist-front/coverage/lcov-report/: index.html
dentist-front/src/: App.tsx  output.css
dentist-front/src/Services/: AddFreeSlotApi.ts  AppointmentApi.ts  ArticlesApi.ts  ServicesApi.ts  UsersApi.ts  UsersRecordsApi.ts
dentist-front/src/admin/: AddFreeSlots.tsx  AdminLayout.tsx  AppointmentsView.tsx  Login.tsx  UsersHistoryRecord.tsx  UsersView.tsx
dentist-front/src/models/: AppointmentModel.ts  Article.ts  ServicesModel.ts
dentist-front/src/routes/: AdminRoutes.tsx  WebRoutes.tsx
dentist-front/src/styles/: Appointments.css
dentist-front/src/website/: About.tsx  Appointment.tsx  Articles.tsx  ChartComponent.tsx  Footer.tsx  Hero.tsx  Navbar.tsx  Services.tsx
dentist-front/tests/e2e/: appointment.test.ts  navigation.test.ts
(+23 files in other folders)
