-------------------------------------------------------------------------------
Test set: com.dentist.dentist.integration.AppointmentIntegrationTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.63 s <<< FAILURE! -- in com.dentist.dentist.integration.AppointmentIntegrationTest
com.dentist.dentist.integration.AppointmentIntegrationTest.testUpdateAppointment -- Time elapsed: 0.286 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Smith> but was: <Doe>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.dentist.dentist.integration.AppointmentIntegrationTest.testUpdateAppointment(AppointmentIntegrationTest.java:112)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

